(kicad_sch (version 20211123) (generator eeschema)

  (uuid 23eab521-0441-4189-8906-460c1dd9ad4f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:MachXO2-1200" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MachXO2-1200" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MachXO2-1200_0_1"
        (rectangle (start -16.51 16.51) (end 16.51 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MachXO2-1200_1_1"
        (pin output line (at -8.89 -19.05 90) (length 2.54)
          (name "TDO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -6.35 180) (length 2.54)
          (name "PB6D" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -3.81 180) (length 2.54)
          (name "PB9A" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -1.27 180) (length 2.54)
          (name "PB9B" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 1.27 180) (length 2.54)
          (name "PB11A" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 3.81 180) (length 2.54)
          (name "PB11B" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 19.05 6.35 180) (length 2.54)
          (name "VCCIO2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 8.89 180) (length 2.54)
          (name "PB20C" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 19.05 270) (length 2.54)
          (name "PB20D" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 19.05 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 19.05 270) (length 2.54)
          (name "VCCIO1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -19.05 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 19.05 270) (length 2.54)
          (name "PR5D" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 19.05 270) (length 2.54)
          (name "PR5C" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 19.05 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 19.05 270) (length 2.54)
          (name "DONE" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 19.05 270) (length 2.54)
          (name "VCCIO0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -19.05 8.89 0) (length 2.54)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 6.35 0) (length 2.54)
          (name "JTAGENB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 3.81 0) (length 2.54)
          (name "PT12D" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 1.27 0) (length 2.54)
          (name "PT12C" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -1.27 0) (length 2.54)
          (name "TMS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -19.05 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -3.81 0) (length 2.54)
          (name "TCK" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -6.35 0) (length 2.54)
          (name "VCCIO0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -8.89 0) (length 2.54)
          (name "TDI" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -19.05 90) (length 2.54)
          (name "PL9A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -19.05 90) (length 2.54)
          (name "PL9B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -19.05 90) (length 2.54)
          (name "VCCIO3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -19.05 90) (length 2.54)
          (name "VCCIO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -19.05 90) (length 2.54)
          (name "PB4C" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -8.89 180) (length 2.54)
          (name "PB6C" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 9664b9fa-63c8-4032-9b84-e869c09ae210)
  )
  (junction (at 44.45 149.86) (diameter 0) (color 0 0 0 0)
    (uuid dbcc088b-f670-40f3-bbb1-aa2c898363c5)
  )
  (junction (at 44.45 160.02) (diameter 0) (color 0 0 0 0)
    (uuid edfbd886-000b-43a7-a8ff-168572c0375a)
  )

  (wire (pts (xy 35.56 97.79) (xy 41.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ee1fc5-047a-47de-b6f2-f5bddfe429c7)
  )
  (wire (pts (xy 76.2 100.33) (xy 82.55 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8f39b4-2f5a-406d-a76b-ebee18a67688)
  )
  (wire (pts (xy 167.64 96.52) (xy 175.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d3054be-0fcb-469c-9a49-dade152bde99)
  )
  (wire (pts (xy 35.56 85.09) (xy 41.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108f0a62-013b-4723-8b18-e31a7ccfe3f0)
  )
  (wire (pts (xy 35.56 95.25) (xy 41.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16077d02-506e-4416-bac0-38c1e53c13ca)
  )
  (wire (pts (xy 157.48 63.5) (xy 157.48 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1795f4f7-e176-48f7-9bd1-1b3755b7dfee)
  )
  (wire (pts (xy 121.92 88.9) (xy 129.54 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20df5d63-1ec7-4ffd-ab9d-878584a4bd09)
  )
  (wire (pts (xy 40.64 77.47) (xy 41.91 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c58bcaa-1b8b-4443-be45-50515d9f8bed)
  )
  (wire (pts (xy 95.25 88.9) (xy 96.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de94c52-2431-468c-8437-988a08ccb777)
  )
  (wire (pts (xy 139.7 109.22) (xy 139.7 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fffeb11-3dfa-49d8-9547-fabca12edc22)
  )
  (wire (pts (xy 121.92 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30ff7cd3-b62d-4709-8bb0-44c4ec956214)
  )
  (wire (pts (xy 144.78 68.58) (xy 144.78 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 325bfb3d-fdb5-48f4-a59c-18d48d0d54ef)
  )
  (wire (pts (xy 95.25 93.98) (xy 96.52 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35be8096-3642-4972-a636-d4859f4811c6)
  )
  (wire (pts (xy 95.25 93.98) (xy 95.25 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3625718d-3882-42a9-a5ec-062741e96f0e)
  )
  (wire (pts (xy 109.22 91.44) (xy 129.54 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ab7ce57-e878-41bb-b239-cecc866584e3)
  )
  (wire (pts (xy 167.64 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cedae20-4c0a-4504-a785-2db6b90e6154)
  )
  (wire (pts (xy 44.45 149.86) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41449a0f-cedb-4059-9710-1b36897da332)
  )
  (wire (pts (xy 167.64 93.98) (xy 175.26 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 461f223a-2489-4f57-bf45-a19f9f22d331)
  )
  (wire (pts (xy 44.45 147.32) (xy 44.45 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48893c2c-2be2-4e33-b1c8-a694ba36b9c3)
  )
  (wire (pts (xy 152.4 68.58) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a38c651-19ad-46e2-a621-0feef2a068ec)
  )
  (wire (pts (xy 114.3 93.98) (xy 129.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d16adf7-3eae-49ca-960b-dfa9ea5f527a)
  )
  (wire (pts (xy 76.2 85.09) (xy 82.55 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c92ff2-52f6-431d-bc73-e027c783e67d)
  )
  (wire (pts (xy 35.56 92.71) (xy 41.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5684babf-aabd-492e-9752-580b273102c6)
  )
  (wire (pts (xy 147.32 109.22) (xy 147.32 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56aefddc-a26d-4e46-83d0-03927d786c4a)
  )
  (wire (pts (xy 92.71 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5780b21d-dc1c-49df-909f-6f140a74d53a)
  )
  (wire (pts (xy 167.64 91.44) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5e0770-a750-4d94-bbbd-56ec0a52fab1)
  )
  (wire (pts (xy 44.45 160.02) (xy 55.88 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e735c3f-8a73-4472-8844-0ce7379c5228)
  )
  (wire (pts (xy 127 96.52) (xy 129.54 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63d7f590-49d6-4285-9569-87cafe39eedc)
  )
  (wire (pts (xy 167.64 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692f6257-7a9a-4c94-a3da-ea876c1d7686)
  )
  (wire (pts (xy 157.48 109.22) (xy 157.48 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d479d20-a38d-44a3-9f95-1ec413d769dc)
  )
  (wire (pts (xy 121.92 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ab8016-2618-492e-82c9-7709a5a132bd)
  )
  (wire (pts (xy 127 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78311e71-0e77-4165-a1f5-19d3b3fa0ae9)
  )
  (wire (pts (xy 95.25 111.76) (xy 139.7 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 828aecee-1b59-47fb-9e18-96995fdb32d5)
  )
  (wire (pts (xy 109.22 88.9) (xy 110.49 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8403f1e6-a2e3-48f2-9a7a-37b1623a71e6)
  )
  (wire (pts (xy 55.88 160.02) (xy 55.88 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87106262-766c-4b92-857e-f3d21fe75387)
  )
  (wire (pts (xy 76.2 90.17) (xy 82.55 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2f452c-0e49-4473-b0ac-9451ad327a60)
  )
  (wire (pts (xy 147.32 63.5) (xy 147.32 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d836e2e-a0d9-4925-af22-961b5ba9a623)
  )
  (wire (pts (xy 114.3 93.98) (xy 114.3 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92cc1861-1af6-44eb-a508-e1344456a29e)
  )
  (wire (pts (xy 154.94 109.22) (xy 154.94 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935dad88-c0cc-4800-983f-4bab9ead0857)
  )
  (wire (pts (xy 167.64 83.82) (xy 170.18 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9525bc3f-bdb3-4912-9ca7-77b2858accf2)
  )
  (wire (pts (xy 44.45 157.48) (xy 44.45 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9568d450-4854-42cb-b8f4-e8d28a4c1a4e)
  )
  (wire (pts (xy 167.64 99.06) (xy 175.26 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cdcbb04-0675-4ff9-b5fc-5dc974af8275)
  )
  (wire (pts (xy 114.3 121.92) (xy 114.3 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5ab34bb-be20-4238-bffe-117f3b50c5ad)
  )
  (wire (pts (xy 121.92 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7138c4e-4516-4a3c-8176-45271fd6ee4b)
  )
  (wire (pts (xy 154.94 68.58) (xy 154.94 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a927ddae-e907-4edc-b4ea-aa733294204a)
  )
  (wire (pts (xy 76.2 77.47) (xy 78.74 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3925c68-8a30-46ad-ac45-7ad23e422371)
  )
  (wire (pts (xy 76.2 92.71) (xy 82.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b51b5f39-ec4f-41bc-8805-ac16f1aa1707)
  )
  (wire (pts (xy 149.86 63.5) (xy 149.86 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9a40fd4-ca08-4f8c-88b7-376a8ea97797)
  )
  (wire (pts (xy 76.2 95.25) (xy 82.55 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c591960e-702f-46df-93ad-c89f023336e0)
  )
  (wire (pts (xy 149.86 109.22) (xy 149.86 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b54663-a3bd-4567-aa4b-cf72047a8067)
  )
  (wire (pts (xy 76.2 82.55) (xy 82.55 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c791b659-8079-4a38-aeb6-b142c00a7d76)
  )
  (wire (pts (xy 139.7 68.58) (xy 139.7 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8179b5f-118d-43e3-b7a7-172073721a87)
  )
  (wire (pts (xy 35.56 100.33) (xy 41.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca44fa32-6eba-4050-ba7c-0bb7325b3a0a)
  )
  (wire (pts (xy 92.71 91.44) (xy 92.71 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d03975c7-07b9-467c-9a03-786d12e0565b)
  )
  (wire (pts (xy 152.4 109.22) (xy 152.4 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f50c5c-9daa-48e5-abc1-b8407644a504)
  )
  (wire (pts (xy 76.2 80.01) (xy 82.55 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3894228-a6bf-44fd-a29c-c7436f163b9d)
  )
  (wire (pts (xy 35.56 90.17) (xy 41.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8a387a9-f1b5-46e4-8b1a-8edb98e7cbe7)
  )
  (wire (pts (xy 167.64 81.28) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d90b1ce5-0d47-464a-99c5-6c974ec45cff)
  )
  (wire (pts (xy 35.56 87.63) (xy 41.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde99ce2-5142-4f4f-a70f-dbab8fb3527f)
  )
  (wire (pts (xy 35.56 82.55) (xy 41.91 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de35a5f5-7165-4c4d-84c4-e84b547cbb86)
  )
  (wire (pts (xy 76.2 97.79) (xy 82.55 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e387de82-0e29-46b7-8d5f-17dd7e0fa0fb)
  )
  (wire (pts (xy 92.71 91.44) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c7b610-edac-4503-b6ce-aaa12ac4c204)
  )
  (wire (pts (xy 144.78 109.22) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b17d99-cd17-47ac-a1fa-542a16ad6cf5)
  )
  (wire (pts (xy 44.45 149.86) (xy 44.45 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a6a4b6-ca5a-4f94-8fb1-82dc92051fe7)
  )
  (wire (pts (xy 44.45 160.02) (xy 44.45 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec2fc842-0d1e-46cf-a56f-0254c41e4403)
  )
  (wire (pts (xy 55.88 149.86) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee670b12-2e47-4fa2-9bdc-eb100499858b)
  )
  (wire (pts (xy 142.24 109.22) (xy 142.24 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f18d232b-2530-4d38-93b1-822e137bd283)
  )
  (wire (pts (xy 35.56 80.01) (xy 41.91 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4f070a1-2889-467e-8abb-54eeb631eb3b)
  )
  (wire (pts (xy 76.2 87.63) (xy 82.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a96ca7-f1c7-4602-bbaa-d940b22028b1)
  )
  (wire (pts (xy 109.22 93.98) (xy 114.3 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb2192c4-abf1-4cd8-8f1d-14241b25cd6e)
  )
  (wire (pts (xy 142.24 63.5) (xy 142.24 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2ac5b4-e74f-433c-b883-de26431b4218)
  )

  (label "PIN13" (at 175.26 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00640220-fd8c-4549-9aa6-24c0fa1182dc)
  )
  (label "PIN10" (at 35.56 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0251c2d4-add8-41c6-a144-52ba86eff13e)
  )
  (label "PIN20" (at 149.86 63.5 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 039300c8-d5cd-403e-ade5-47966a55a540)
  )
  (label "TMS" (at 119.38 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04ccfb34-cd40-428c-b5ae-d11c53e54667)
  )
  (label "TDO" (at 100.33 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b653bec-bc23-44dd-a3d4-dc27b867fcb5)
  )
  (label "PIN23" (at 82.55 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d1f93b0-214b-459f-8581-923803d8ae44)
  )
  (label "PIN8" (at 35.56 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0de69696-5c96-4ece-a960-f312eba70c13)
  )
  (label "PIN4" (at 35.56 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 276bb420-862d-4e6e-8d96-9d9096897268)
  )
  (label "PIN10" (at 175.26 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30b48a46-385f-4665-9d3c-85ff38737b86)
  )
  (label "PIN12" (at 35.56 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31103090-3d92-4cbc-a5e6-83f036e31cc1)
  )
  (label "PIN17" (at 82.55 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 46bcca96-bd56-4aca-9298-829731cbded9)
  )
  (label "PIN28" (at 121.92 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 498b9905-d8ac-413e-a0f6-39d343474db9)
  )
  (label "PIN25" (at 82.55 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b58e567-a425-421e-8005-77a753e231c7)
  )
  (label "PIN14" (at 175.26 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4db673a9-a422-4419-b2d2-32f76eaf2625)
  )
  (label "PIN26" (at 121.92 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f1f51f7-92bd-4401-a1d0-20cccf704785)
  )
  (label "PIN26" (at 82.55 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 635deacc-9bb3-47e8-b84e-a04a753d9818)
  )
  (label "PIN4" (at 147.32 115.57 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6443f5e7-cfbc-48d3-971b-6ecc44a6908d)
  )
  (label "PIN21" (at 147.32 63.5 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 80af9ccd-ec98-4c24-acff-ba0d1e757522)
  )
  (label "PIN14" (at 35.56 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8871240c-2aba-4e2f-8fdc-aa971a019f4d)
  )
  (label "PIN17" (at 157.48 63.5 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 88781508-6691-4ee9-9632-321010cf98b2)
  )
  (label "PIN5" (at 149.86 115.57 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cc41cbf-0164-4ce8-ba47-467a49649a8f)
  )
  (label "TDI" (at 100.33 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8eff1790-8172-4218-be7a-064fe86faa99)
  )
  (label "TCK" (at 119.38 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 917dbcdd-ff41-479c-9a7a-ce25faf12e60)
  )
  (label "PIN25" (at 121.92 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9747160f-608e-4f8d-b1e3-7ee043a50666)
  )
  (label "PIN23" (at 142.24 63.5 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 97f2b14b-5716-4524-8883-d8ae7218ba41)
  )
  (label "PIN28" (at 82.55 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 98dae82e-d720-4645-8274-4c209c92ad5a)
  )
  (label "PIN12" (at 175.26 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a74f9a2-30fd-47b5-a118-37bd7b4f8c9c)
  )
  (label "PIN8" (at 157.48 115.57 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c09f4d3-86db-4757-9919-e99f9ffcd3fc)
  )
  (label "PIN16" (at 175.26 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9f903e5b-0aaa-4da6-9f88-2202466a32e4)
  )
  (label "PIN21" (at 82.55 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a907f413-836a-4538-9936-82942ee4104d)
  )
  (label "PIN11" (at 175.26 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid adb74916-2353-420f-bca5-c0c4843f9936)
  )
  (label "PIN20" (at 82.55 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1f15b1e-59c0-45f2-ad33-928cd8b684dd)
  )
  (label "PIN9" (at 175.26 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b782eeeb-6c15-4635-9576-45d41de702c0)
  )
  (label "PIN16" (at 82.55 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8f8679c-ced4-49a1-bcad-04f3611a4d46)
  )
  (label "PIN5" (at 35.56 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0c928bc-02b1-40da-8428-a036b115ce20)
  )
  (label "PIN11" (at 35.56 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d21636bf-6838-47c1-be49-6479038855a5)
  )
  (label "PIN9" (at 35.56 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4b959ee-b219-4aaa-a3a2-52eda8e2403a)
  )
  (label "PIN13" (at 35.56 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4fb4bb3-27f1-43d4-bf9e-ec3eaef9dd01)
  )
  (label "PIN27" (at 82.55 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fab35844-9fad-438d-8f22-58791e89d578)
  )
  (label "PIN27" (at 121.92 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fac456a6-f404-404e-b8d4-336a1f6f9c4f)
  )

  (symbol (lib_id "power:VCC") (at 78.74 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 006acc22-cb86-4267-b598-68374cb6d83f)
    (property "Reference" "#PWR0112" (id 0) (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 86.36 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 238d1528-813f-4ab4-9e1a-697fd585cd04))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 101.6 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0865786b-0d8e-4f61-bf8c-778d36be5317)
    (property "Reference" "J2" (id 0) (at 102.87 82.55 0))
    (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 102.87 85.09 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58f8026-6a9c-4762-88ea-f52eba6e8120))
    (pin "2" (uuid 545f4349-798e-4a56-9958-a6c76c9b039f))
    (pin "3" (uuid 0935f2b0-75e0-4a73-8d62-1398b05f0c0d))
    (pin "4" (uuid 3a0a450d-9cea-49cd-99ed-2f178c0479b5))
    (pin "5" (uuid 119ea75b-67ee-4b7c-9b1a-a731f29bc17b))
    (pin "6" (uuid 17f770f5-6a50-4fb6-99f4-c328631413ca))
  )

  (symbol (lib_id "power:VCC") (at 154.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1335676a-c0cc-4b4c-9af7-9c86848ef5b0)
    (property "Reference" "#PWR0103" (id 0) (at 154.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 154.94 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b51d8a89-ee2d-4cdd-967a-1a9cc23c9baa))
  )

  (symbol (lib_id "power:GND") (at 127 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 204d941a-c4b9-4a02-a3a1-977fc3774713)
    (property "Reference" "#PWR0110" (id 0) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 104.14 90))
    (property "Footprint" "" (id 2) (at 127 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59b97c63-4898-4e15-bbd0-948c6afdc286))
  )

  (symbol (lib_id "power:GND") (at 95.25 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22a840b3-6f4f-415e-9d29-70e419257963)
    (property "Reference" "#PWR0114" (id 0) (at 88.9 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 88.9 90))
    (property "Footprint" "" (id 2) (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 694d2e0e-5e83-4d79-9497-b2c4ef1e977e))
  )

  (symbol (lib_id "power:GND") (at 144.78 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 266a854d-6633-46f3-b145-0de49dee913b)
    (property "Reference" "#PWR0107" (id 0) (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 116.84 90))
    (property "Footprint" "" (id 2) (at 144.78 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8531474d-939f-4631-9c3f-673dd883db30))
  )

  (symbol (lib_id "Library:MachXO2-1200") (at 148.59 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b2b0393-ee56-4368-bad7-0995a69d5218)
    (property "Reference" "U1" (id 0) (at 173.99 74.7012 0))
    (property "Value" "MachXO2-1200" (id 1) (at 173.99 77.2412 0))
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias" (id 2) (at 148.59 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e46f2d17-8d13-4919-81f8-3f812dc44b2b))
    (pin "10" (uuid c0f5a99d-f7da-4df9-a175-b796cd72f3da))
    (pin "11" (uuid 90ffcc9a-fae7-4169-8da0-9bf6dedf7f8d))
    (pin "12" (uuid d266147f-dcb8-4da7-bc3c-7b1ab7bcb1d3))
    (pin "13" (uuid e4cd8c1f-30d1-49f1-bc69-66af7cd1b646))
    (pin "14" (uuid 3ef1956e-05cc-4688-9b2c-3d46b4e64f94))
    (pin "15" (uuid d1ea4308-5a51-4790-af7b-63c148b55430))
    (pin "16" (uuid b2106ea4-8aed-4242-8a68-f3b7b8c2faa2))
    (pin "17" (uuid 88f57503-dc36-4f74-8ebe-613cefe62e23))
    (pin "18" (uuid 442b75dc-fc6e-4bb1-9982-1b849d259596))
    (pin "19" (uuid 44cb950b-7ef6-472e-a9de-2a33cfdf9b82))
    (pin "2" (uuid 50aca718-880e-4876-9e4a-5f43646e5b13))
    (pin "20" (uuid f96ab6e1-cd59-4682-8cc9-ef332e6a9f00))
    (pin "21" (uuid a7747a4e-22e7-449b-bf8f-cc49a1d93808))
    (pin "22" (uuid 427aabab-0851-4e36-b193-80e1091e7dbe))
    (pin "23" (uuid 21ff65d9-92eb-4224-8bc2-ae9fa84eacd7))
    (pin "24" (uuid ea06628c-683d-478b-935c-d62f839ab1e2))
    (pin "25" (uuid d1986594-e64d-4f37-8a8d-146d37fe8319))
    (pin "26" (uuid f1dc6f34-1e4f-4658-b0ef-384e7ec91b3e))
    (pin "27" (uuid 31336e96-943a-41ff-8a8a-042d2f511287))
    (pin "28" (uuid 46a9f44d-48ae-4f8e-b08e-7f090b7afa92))
    (pin "29" (uuid 651e0c2f-33b9-493f-933f-94470b6911be))
    (pin "3" (uuid fb430129-37cc-4ec4-ae09-ac550519386a))
    (pin "30" (uuid f0cde015-d820-4312-82f7-a90b48860c96))
    (pin "31" (uuid 64a8c9b7-7832-4413-8894-0f43b820fbd9))
    (pin "32" (uuid 1ee063fc-314a-45da-a610-a16a20d1b827))
    (pin "33" (uuid 361fa4ab-b390-40f4-b26f-8dcbb2990855))
    (pin "4" (uuid f82b5083-f0d0-4cdf-b38b-2d8b08883061))
    (pin "5" (uuid 2713a0ac-c241-4bd7-b7e3-52ea4bcb6dc2))
    (pin "6" (uuid 21e5873d-f7ae-48d2-8528-9d1bdf3316bf))
    (pin "7" (uuid c21ddba8-6eaf-4874-8ac1-47c7f158c28e))
    (pin "8" (uuid f13bf9f6-1e4a-4808-96a1-fd524189d620))
    (pin "9" (uuid 426cda9b-4ca8-4e38-bd7e-9d8c84b15e31))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 46.99 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e21bdb7-4f98-4835-aa6d-562f59bf5766)
    (property "Reference" "JL1" (id 0) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10" (id 1) (at 41.91 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 46.99 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73ded805-5278-4321-8374-a98cdf004f5d))
    (pin "10" (uuid 47445fd8-0767-4269-a65c-b8457b81a34d))
    (pin "2" (uuid 8aa3e533-da06-4988-b071-c55323fb2967))
    (pin "3" (uuid fd2a6e8f-4552-40ad-8be3-c9aed2d748dc))
    (pin "4" (uuid 46f94013-c61e-4f82-a619-96f985e8268e))
    (pin "5" (uuid 0fbb34f3-9316-4224-adf4-cf2bf6961b73))
    (pin "6" (uuid 7e370ae4-4de7-4e74-8ddb-b3b96f06a484))
    (pin "7" (uuid 8cc78254-4ce7-442a-9106-10182ad124da))
    (pin "8" (uuid ea9f9d65-39ad-4ef2-aac6-9a9944643e64))
    (pin "9" (uuid 8458a1a0-273c-40a0-85a5-9da4773b2af5))
  )

  (symbol (lib_id "power:VCC") (at 127 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3486389a-3035-4aa8-b0f2-c0f4570e421d)
    (property "Reference" "#PWR0115" (id 0) (at 130.81 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 119.38 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84a8738a-25ca-47d3-8dc9-b44d033083f3))
  )

  (symbol (lib_id "power:GND") (at 44.45 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e0d3007-c093-46ab-9c67-76230b012902)
    (property "Reference" "#PWR0118" (id 0) (at 44.45 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 167.64 0))
    (property "Footprint" "" (id 2) (at 44.45 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c0cf439-ff9c-4946-b7ba-fb57f1e16450))
  )

  (symbol (lib_id "power:VCC") (at 110.49 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4efbb9a0-459e-42c1-9a57-246fc97c0f1a)
    (property "Reference" "#PWR0113" (id 0) (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 118.11 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b5973e9-b8f6-4455-aa70-b0707e4322c6))
  )

  (symbol (lib_id "power:VCC") (at 154.94 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55a81315-4ce0-4f52-9a48-6db94a6aadfb)
    (property "Reference" "#PWR0105" (id 0) (at 154.94 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 154.94 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 154.94 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a04d59-c1eb-4440-a018-3037bfc569ed))
  )

  (symbol (lib_id "power:VCC") (at 139.7 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60f878e2-d596-40c7-941a-5b82e5dba754)
    (property "Reference" "#PWR0109" (id 0) (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 139.7 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d012041f-059f-4ffa-a5f0-81060de05bb9))
  )

  (symbol (lib_id "Device:C_Small") (at 44.45 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e610d63-4d64-49c5-b7b5-28a2761b30ea)
    (property "Reference" "C1" (id 0) (at 46.99 153.6762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 46.99 156.2162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 44.45 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc847ae2-6258-4082-9898-5ebb3264f902))
    (pin "2" (uuid 70196712-7d76-4f8b-af6b-0181e0d8f1f6))
  )

  (symbol (lib_id "power:VCC") (at 170.18 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a1cf813-71b6-4f58-bac3-d8153c6de110)
    (property "Reference" "#PWR0101" (id 0) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 173.99 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00ccd9ea-9092-4358-a9dd-1a0fef8609f5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 71.12 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f11a135-3252-4717-a0b0-87198a0a82dd)
    (property "Reference" "JR1" (id 0) (at 71.12 71.12 0))
    (property "Value" "Conn_01x10" (id 1) (at 71.12 73.66 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1dcd42-359e-44ac-8f4f-264c3015d872))
    (pin "10" (uuid 65137787-2dfd-4872-94fd-2e358247bd89))
    (pin "2" (uuid 6e12bfff-d1f6-4772-a4a9-9621d049c468))
    (pin "3" (uuid 49cc5090-00e3-4628-a351-edab1c9afa28))
    (pin "4" (uuid 964436b9-bda0-409c-85b8-1c25ed958e9e))
    (pin "5" (uuid 03b4bc27-8954-4fa7-81fb-312d3997749d))
    (pin "6" (uuid b73e08d8-1045-458b-9485-29c31a7b2f5d))
    (pin "7" (uuid b4fa624d-ee17-4035-9b0b-39ec30eacdf0))
    (pin "8" (uuid dd2df98b-167e-438b-a960-f50db95d7acb))
    (pin "9" (uuid cbd79f19-1333-42a8-a308-999501169079))
  )

  (symbol (lib_id "Device:R_Small") (at 114.3 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 824eb68e-77fe-48cf-ac0b-27811577b8d6)
    (property "Reference" "R1" (id 0) (at 116.84 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 116.84 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 114.3 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dea6f0e5-18d5-4335-9788-6a86714dad86))
    (pin "2" (uuid f60ca630-e5f4-4720-a357-7772d33866b6))
  )

  (symbol (lib_id "power:VCC") (at 142.24 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 841f5c7a-0773-4bfd-be62-9cd96cfe4a0e)
    (property "Reference" "#PWR0106" (id 0) (at 142.24 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 142.24 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82d097b6-e513-4bd7-88d2-52d7d238609e))
  )

  (symbol (lib_id "power:VCC") (at 152.4 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91d16992-0dc2-4811-9436-bb197defe3b5)
    (property "Reference" "#PWR0102" (id 0) (at 152.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 152.4 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cafae73d-ce81-45bc-b00f-fd807e899ae2))
  )

  (symbol (lib_id "Device:C_Small") (at 55.88 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6264df5-2b43-4e03-9931-4816e6047bc1)
    (property "Reference" "C2" (id 0) (at 58.42 153.6762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 58.42 156.2162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 55.88 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd1a389d-17bb-4eb1-90ae-480f49d94079))
    (pin "2" (uuid 328e0bdc-bd21-4b09-a3b9-7fc58b60179f))
  )

  (symbol (lib_id "power:GND") (at 114.3 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a841d6e6-c8f3-4273-97e9-4c8eccf78fc2)
    (property "Reference" "#PWR0116" (id 0) (at 114.3 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 128.27 0))
    (property "Footprint" "" (id 2) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91b8b247-8768-4d76-ab36-4bad8cc7ee22))
  )

  (symbol (lib_id "power:GND") (at 144.78 68.58 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab962d4a-a76c-47b2-bdd8-72f58959e5b1)
    (property "Reference" "#PWR0108" (id 0) (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 63.5 90))
    (property "Footprint" "" (id 2) (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3da228f1-8f64-47ca-a682-7d8fd7bc355f))
  )

  (symbol (lib_id "power:VCC") (at 44.45 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae75d6d4-068a-4f90-9cbc-b0a5614968d0)
    (property "Reference" "#PWR0117" (id 0) (at 44.45 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 44.45 142.24 0))
    (property "Footprint" "" (id 2) (at 44.45 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e687035d-c177-4d63-9a24-da03dd68570a))
  )

  (symbol (lib_id "power:VCC") (at 152.4 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d00a121c-8ff8-4a2d-bb63-3e93a1d62058)
    (property "Reference" "#PWR0104" (id 0) (at 152.4 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 152.4 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 152.4 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56532fb5-3476-4764-8f85-301d0482928d))
  )

  (symbol (lib_id "power:GND") (at 40.64 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb89f4d9-09a2-4f38-82bd-fe739edb9ee0)
    (property "Reference" "#PWR0111" (id 0) (at 34.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 77.47 90))
    (property "Footprint" "" (id 2) (at 40.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7162a02b-59cf-4b1f-a19a-390a19fb6acd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7a1cf813-71b6-4f58-bac3-d8153c6de110"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/91d16992-0dc2-4811-9436-bb197defe3b5"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1335676a-c0cc-4b4c-9af7-9c86848ef5b0"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d00a121c-8ff8-4a2d-bb63-3e93a1d62058"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/55a81315-4ce0-4f52-9a48-6db94a6aadfb"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/841f5c7a-0773-4bfd-be62-9cd96cfe4a0e"
      (reference "#PWR0106") (unit 1) (value "VCC") (footprint "")
    )
    (path "/266a854d-6633-46f3-b145-0de49dee913b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab962d4a-a76c-47b2-bdd8-72f58959e5b1"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/60f878e2-d596-40c7-941a-5b82e5dba754"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/204d941a-c4b9-4a02-a3a1-977fc3774713"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb89f4d9-09a2-4f38-82bd-fe739edb9ee0"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/006acc22-cb86-4267-b598-68374cb6d83f"
      (reference "#PWR0112") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4efbb9a0-459e-42c1-9a57-246fc97c0f1a"
      (reference "#PWR0113") (unit 1) (value "VCC") (footprint "")
    )
    (path "/22a840b3-6f4f-415e-9d29-70e419257963"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/3486389a-3035-4aa8-b0f2-c0f4570e421d"
      (reference "#PWR0115") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a841d6e6-c8f3-4273-97e9-4c8eccf78fc2"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae75d6d4-068a-4f90-9cbc-b0a5614968d0"
      (reference "#PWR0117") (unit 1) (value "VCC") (footprint "")
    )
    (path "/3e0d3007-c093-46ab-9c67-76230b012902"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e610d63-4d64-49c5-b7b5-28a2761b30ea"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/a6264df5-2b43-4e03-9931-4816e6047bc1"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/0865786b-0d8e-4f61-bf8c-778d36be5317"
      (reference "J2") (unit 1) (value "Conn_02x03_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/2e21bdb7-4f98-4835-aa6d-562f59bf5766"
      (reference "JL1") (unit 1) (value "Conn_01x10") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical")
    )
    (path "/7f11a135-3252-4717-a0b0-87198a0a82dd"
      (reference "JR1") (unit 1) (value "Conn_01x10") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical")
    )
    (path "/824eb68e-77fe-48cf-ac0b-27811577b8d6"
      (reference "R1") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2b2b0393-ee56-4368-bad7-0995a69d5218"
      (reference "U1") (unit 1) (value "MachXO2-1200") (footprint "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias")
    )
  )
)
