#Start recording tcl command: 6/6/2023 16:56:27
#Project Location: C:/Users/Reinhard/Documents/GitHub/DIP-FPGA/XO2-DIP20/diamond; Project name: LedAnimation
prj_project new -name "LedAnimation" -impl "impl1" -dev LCMXO2-1200HC-5SG32C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Reinhard/Documents/GitHub/DIP-FPGA/XO2-DIP20/diamond/LedAnimation.vhd"
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 6/6/2023 19:07:08
