SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Thu Nov 06 18:46:42 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n PLL_25_175 -lang vhdl -synth lse -arch xo2c00 -type pll -fin 10 -mdiv 1 -ndiv 1 -trimp 0 -phasep 0 -trimp_r -adiv 73 -trims 0 -phases 0 -trims_r -bdiv 29 -phase_cntl STATIC -fb_mode 1 
    Circuit name     : PLL_25_175
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : PLL_25_175.edn
    VHDL output      : PLL_25_175.vhd
    VHDL template    : PLL_25_175_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLL_25_175.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
