<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="TestPicture" device="LCMXO2-1200HC-4SG32C" default_implementation="C64">
    <Options/>
    <Implementation title="C64" dir="C64" description="C64" synthesis="lse" default_strategy="Area">
        <Options def_top="C64"/>
        <Source name="source/C64.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="C64"/>
        </Source>
        <Source name="PLL_15_76.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TestPicture.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TestPicture"/>
        <Source name="source/TestPicture.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TestPicture"/>
        </Source>
        <Source name="PLL_25_175.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TestPicture.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TestPicture1.sty"/>
</BaliProject>
