#Start recording tcl command: 11/9/2025 11:45:57
#Project Location: C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL; Project name: VideoPLL
prj_project open "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/VideoPLL.ldf"
prj_run Export -impl impl1 -task Jedecgen
prj_run PAR -impl impl1 -task IOTiming
prj_dev set -part LCMXO2-1200HC-5SG32C
prj_run PAR -impl impl1 -task PARTrace
prj_run PAR -impl impl1 -task IOTiming
prj_src add "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/videopll.fdc"
prj_src remove "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/videopll.fdc"
prj_src add "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/videopll.sdc"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_src add "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/videopll.ldc"
prj_src remove "C:/Users/reinh/Documents/GitHub/DIP-FPGA/XO2-DIP20/examples/VideoPLL/videopll.sdc"
prj_run Export -impl impl1 -task Jedecgen
prj_run PAR -impl impl1 -task IOTiming
prj_run Export -impl impl1 -task Jedecgen
prj_run PAR -impl impl1 -task IOTiming
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapTrace
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run PAR -impl impl1 -task IOTiming
prj_run PAR -impl impl1 -task IOTiming
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run PAR -impl impl1 -task IOTiming
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 11/9/2025 19:34:25
