SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Sat Nov 08 13:28:41 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n PLL_8x120 -lang vhdl -synth lse -arch xo2c00 -type pll -fin 10 -fclkop 120 -fclkop_tol 0.0 -fclkos 120 -fclkos_tol 0.0 -fclkos2 120 -fclkos2_tol 0.0 -fclkos3 120 -fclkos3_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 45 -trims_r -phases2 90 -phases3 135 -phase_cntl STATIC -fb_mode 1 
    Circuit name     : PLL_8x120
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2, CLKOS3
    I/O buffer       : not inserted
    EDIF output      : PLL_8x120.edn
    VHDL output      : PLL_8x120.vhd
    VHDL template    : PLL_8x120_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLL_8x120.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
