<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="VideoPLL" device="LCMXO2-1200HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="VideoPLL"/>
        <Source name="source/VideoPLL.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="VideoPLL"/>
        </Source>
        <Source name="PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="VideoPLL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="VideoPLL1.sty"/>
</BaliProject>
