<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ADC" device="LCMXO2-1200HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SimpleADC"/>
        <Source name="SimpleADC.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="SimpleADC"/>
        </Source>
        <Source name="PLL200.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADC.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ADC1.sty"/>
</BaliProject>
